# appium-mobile-automation-framework-bdd

./: .gitignore  README.md  pom.xml
checkstyle/: checkstyle.xml
src/main/java/org/example/constants/: FrameworkConstants.java
src/main/java/org/example/customexceptions/: DriverInitializationException.java  FrameworkException.java  JsonFileUsageException.java  PropertyFileUsageException.java
src/main/java/org/example/driver/: Drivers.java
src/main/java/org/example/driver/factory/: DriverFactory.java
src/main/java/org/example/driver/manager/: AndroidManager.java  DeviceManager.java  DriverManager.java  IosManager.java  PlatformManager.java
src/main/java/org/example/enums/: ConfigJson.java  ConfigProperties.java  MobileBrowserName.java  MobileFindBy.java  MobilePlatformName.java  WaitStrategy.java
src/main/java/org/example/factories/: WaitFactory.java
src/main/java/org/example/pageObjects/: LoginPage.java  ProductPage.java
src/main/java/org/example/pageObjects/screen/: ScreenActions.java
src/main/java/org/example/pageobjects/: LoginPage.java  ProductPage.java
src/main/java/org/example/pageobjects/screen/: ScreenActions.java
src/main/java/org/example/utils/: AppiumServerManager.java
src/main/java/org/example/utils/configloader/: JsonParser.java  PropertyUtils.java
src/main/java/org/example/utils/screenrecording/: ScreenRecordingService.java  ScreenRecordingUtils.java
src/main/java/org/example/utils/screenshot/: ScreenshotService.java  ScreenshotUtils.java
src/test/java/org/example/runner/: RunCucumberTest.java  RunnerTest.java
src/test/java/org/example/stepdefinitions/: Hooks.java  LoginStepDefinition.java  LoginSteps.java
src/test/resources/config/: config.json  config.properties
src/test/resources/feature/: Login.feature
